body{
	margin: 0;
	
	background-color: rgba(167, 206, 219, 0.5);
	/*background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);*/
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
	gap: 20px;
}
.grid-item {
	background-color: white;
	padding: 20px;
	font-size: 10px;
	text-align: center;

	box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.0);
	border-radius: 10px;
	color: black;
}
.grid-item h2 {
	text-decoration: underline;
	text-decoration-style: double;
}
h2 {
	text-align: center;
}
.experience-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
	gap: 20px;
}

