body{
	color: #000;
	margin: 0; 
	/*font-size: 16px; Default styles for all screen sizes */
}
.page-1{
	width: 100%; 
	height: 75vh;
}
.float-container {
	position: relative; 
	display: flex; 
	padding: 0px; 
}
.left{
	position: relative;
	width: 50%; 
	height: 75vh; 
	/*float: left;*/

	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	margin: 0 auto; 
}
.content{
	position: absolute;
	top: 10%;
	left: 5%;

}
.content h1{
}
.content h5{
	color: red;
}
.content p{
}
.button{
	background-color: red;
	border: none;
	color: white;
	padding: 15px 64px;
	text-align: center; 
	text-decoration: none;
	display: inline-block; 
	font-size: 16px;
	margin: 20px 2px;
	border-radius: 30px;
}
.right{
	background: black;
	width: 50%; 
	height: 75vh;
	/*float: left;*/
	margin: 0 auto;
}
.image-container{
	background-image: url('about.jpg');
	width: 100%; 
	height: 75vh;
	/*flex: 1;*/
	background-size: contain;
	background-position: center; 
	background-repeat: no-repeat;
}
.page-2{
	background: white;
	width: 100%;
	height: 150vh;
}
h2{
	text-align: center;
	color: #BF953F;
}
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: 100px;*/
  padding: 5px;
}
.grid-item {
  background-color: white;
  padding: 20px;
  font-size: 10px;
  text-align: center;

  box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.7);
}
.activities-container{
	position: relative;
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
	margin-top: 10px;
	margin-left: 105px;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.8);
	margin: 0 auto;
}
.activities-container img{
	max-width: 100%;
	height: auto;
	display: block;
}
.art-container{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	/*grid-template-rows: 100px;*/
	padding: 10px;
}
.academics-container{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	/*grid-template-rows: 100px;*/
	padding: 10px;
}


