body{
	margin: 0;
	padding 0; 
	/*overflow: hidden;*/
}
.upper-section {
	height: 60vh;
	position: relative;
	background-image: url('../img/academy.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	
}
.content {
	position: absolute;
	top: 25%;
	left: 36%;
}
.content h2 {
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 75px;
  font-weight: 200;
  font-family: "Yantramanav";
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, .3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;

  margin-bottom: 20px;
}
@keyframes MoveBackgroundPosition { 
  0% {
      background-position: 0% 50%
  }
  
  50% {
    background-position: 100% 50%
  }
  
  100% {
    background-position: 0% 50%
  }
}
.content p {
	margin-top: 0px;
	color: grey;
	font-style: italic;
}
/*.image-container{
	position: absolute;
	top: 32.5%;
	margin-left: 0.1px;
	background-image: url('academy_logo.png');
	width: 20vh;
	height: 5vh;
	background-size: contain; 
	background-position: center;
	background-repeat: no-repeat;
}*/
.lower-section{
	height: 40vh;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
	gap: 20px;
	margin-left: 12%;
	margin-right: 12%;
}
.grid-item {
	padding: 20px;
	font-size: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
}
.grid-item h2 {
	color: #BF953F;
}
