body{
	margin: 0%;
	
	/*background-color: rgba(167, 206, 219, 0.5);*/
	background-size: contain;
	background-position: cover;
	/*background-repeat: no-repeat;*/

	overflow: scroll;
}

.upper {
	height: 25vh;
	margin-top: 20px;
	background-color: black;;
}

.upper-content {
	padding: 20px;
}
h1{
	color: white;
	text-align: center;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
	gap: 20px;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 20px;
	background-image: url('../img/career-image.jpg');
}
.grid-item {
	background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
	padding: 20px;
	font-size: 10px;
	text-align: center;

	box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.0);
	border-radius: 10px;
	color: black;
}

.grid-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0, 1.0);
}
.grid-item h2 {
	text-decoration: underline;
	text-decoration-style: double;
	color: #BF953F;
}
h2 {
	text-align: center;
	/*color: #D4AF37;*/
	color: black;
}
.experience-container {
	background-image: url('../img/career-image.jpg');
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 20px;
	gap: 20px;
	margin-left: 12%;
	margin-right: 12%;
}
img {
}
